* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
}
.main {
  margin: 10vw 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-txt {
  font-size: 2.5rem;
  margin-bottom: 3vw;
  color: rgba(0, 77, 77, 1);
  text-shadow: 3px 3px rgba(0, 128, 128, 0.406);
  text-align: center;
}
#input {
  width: 20rem;
  padding: 1vw 58px;
  font-size: 1.5rem;
  border-radius: 50px;
  background: left no-repeat url("img/search.jpg");
  background-size: 55px;
}
#button {
  margin-top: 3rem;
  padding: 1vw 2vw;
  width: 15rem;
  font-size: 1.5rem;
  border-radius: 50px;
  background-color: rgba(0, 77, 77, 1);
  color: white;
  cursor: pointer;
}
.top {
  margin: 10vw 20vw 5vw;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  align-items: center;
}
.main-txt2 {
  font-size: 1rem;
  /* margin-bottom: 3vw; */
  color: rgba(0, 77, 77, 1);
  text-shadow: 1.5px 1.5px rgba(0, 128, 128, 0.406);
  text-align: center;
  grid-column: span 7;
  /* align-self: center; */
}
.top div:nth-child(2) {
  justify-self: center;
  /* align-self: center; */
  grid-column: span 6;
}
#input2 {
  width: 100%;
  padding: 0.5vw 58px;
  margin-top: 1rem;
  font-size: 1.5rem;
  border-radius: 50px;
  background: left no-repeat url("img/search.jpg");
  background-size: 55px;
}
.card {
  margin: 0vw 20vw;
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 128, 128, 0.406);
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(64, 192, 192, 0.406);
}
#profile-pic {
  border-radius: 50%;
  margin: 2vw;
  width: 20vw;
}
#name {
  font-size: 3rem;
  margin: 2vw 2vw 0 2vw;
  color: rgba(0, 64, 64, 0.925);
}
#username {
  font-size: 1.5rem;
  margin: 0.5vw 2vw;
  color: rgba(128, 128, 128, 0.829);
}
#username::before {
  content: "@";
}
#bio {
  font-size: 1.5rem;
  margin: 2vw;
  color: rgba(0, 128, 128, 0.906);
}
#error1 {
  color: red;
  font-size: 1rem;
  margin: 1rem 0 0 6rem;
}
#error2 {
  color: red;
  font-size: 1rem;
  margin-left: 8vw;
}
.fade-in {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  display: none;
}

.hidden2 {
  opacity: 0;
}

.active {
  display: block;
}
@media screen and (min-width: 1480px) {
  .main-txt {
    font-size: 3rem;
  }
  #input {
    width: 25rem;
    padding: 2rem 4rem;
    font-size: 2rem;
  }
  #button {
    padding: 2rem 3rem;
    width: 20rem;
    font-size: 2rem;
  }
  .main-txt2 {
    font-size: 2.5rem;
  }
  #input2 {
    /* width: 30rem; */
    font-size: 3rem;
  }
  #name {
    font-size: 5rem;
  }
  #username {
    font-size: 3rem;
  }
  #bio {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 870px) {
  #input2 {
    font-size: 1rem;
    background-size: 45px;
    padding: 0.5vw 45px;
  }
  #name {
    font-size: 2rem;
  }
  #username {
    font-size: 1rem;
  }
  #bio {
    font-size: 1rem;
  }
}
@media screen and (max-width: 680px) {
  #main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #name {
    font-size: 1.5rem;
  }
  #username {
    font-size: 0.9rem;
  }
  #bio {
    font-size: 0.9rem;
  }
  .top {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(7, 1fr);
  }
  .top div:nth-child(2){
    grid-row: 2;
    grid-column: span 7;
  }
  #input2 {
    margin-top: 0.5rem;
  }
  .card {
    margin: 5rem 0.5rem 0.5rem 0.5rem;
  }
  #profile-pic {
    width: 7rem;
  }
}
